# ResourceBasedSqliteHelper

./: AndroidManifest.xml  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/androidmagic/sqlite/: Person.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
mylibrary/src/main/: AndroidManifest.xml
res/menu/: main.xml
res/values/: strings.xml
src/com/androidmagic/sqlite/: DbManager.java  MainActivity.java  ResourceBasedSQLiteOpenHelper.java
